spring.datasource.url=jdbc:mysql://localhost:3306/pendataankomik?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

